.card {
  min-height: 426px;
  max-width: 274px;
  display: flex;
  flex-direction: column;

  gap: 14px;
  /* height: 268px; */
  /* outline: 1px solid rebeccapurple; */
}

.img {
  max-width: 100%;
  min-height: 268px;
  object-fit: cover;
  border-radius: 6px;
}

.model {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.list {
  display: flex;
  flex-wrap: wrap;

  justify-content: flex-start;
  column-gap: 6.6px;
  row-gap: 4px;
}

.title {
  color: var(--black);

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.feature {
  color: var(--gray);
  font-family: var(--font-family);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

.item {
  position: relative;
}

.item::after {
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  left: 107%;
  background-color: rgba(18, 20, 23, 0.1);
  height: 16px;
  width: 1px;
}
